{
  "name": "mm207project",
  "version": "1.0.0",
  "description": "SCR will be a website that allows users to create recipes made of steps, and share them to their friends and family, or explore the recipes created by other users. Each recipe has its own page. The page can be accessed by anyone if the recipe is public, or by the logged in creator of the recipe if it's private. It's also possible to download a pdf or markdown version of the recipe locally.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleTCH/MM-207-Project.git"
  },
  "author": "camillet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamilleTCH/MM-207-Project/issues"
  },
  "homepage": "https://github.com/CamilleTCH/MM-207-Project#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
